{% load static %}

{% block content %}
<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pneum-o-Ray</title>
  <link rel='shortcut icon' href='../img/pneumoray-logo2.png'/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
<style>

body {
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  margin:0 auto;
  max-width:600px;
  background: #F2E7DD;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
div {
    background-size: cover;
    position: relative;
    border-radius:12px;
}
img {
  width: 750px;
  margin-top: 30px; 
}
.boxes {
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

 
.first {
  bottom:29;
  margin:0;
  width: 597.2px;
}
.second {
  bottom:34;
  margin:0;
  width: 597.2px;
}

.third {
  bottom:-22;
  margin:0; 
  width: 597.2px;
}
  
p {
  color:#7B4B3B;
  background:#D59D86;
  padding: 30px;
  text-align: justify;
  line-height: 30px;
  position:center;
  border-radius: 15px;
  bottom: 55;
  margin:0;
  box-shadow: 5px 5px 5px 0.5px ;
  
}
  h1 {
     font-size:55px;
     text-align:center;
     margin:60px 0 0 0;
     text-shadow: 1px 3px #E9230C;
     color:#D59D86
     
     
}
  h2 {
     text-align:center;
     bottom:5;
     color: red;
     font-size: 30px;
     
}     
  small1 { 
   word-spacing: 24px;
   font-size: 14px;
}    

  small2 {
    font-size: 14px;
  }

  b {
    font-size: 15px;
  }

@media screen and (max-width: 800px) {
  img {
    width: 90%;
  }
}

@media screen and (max-width: 650px) {
  small1 {
    word-spacing: 11px;
  }
  .first, .second, .third {
    width: 493.2px;
  }
}
</style>

    <a href="{% url 'home' %}"><img src="https://pneumoray.s3.us-east-2.amazonaws.com/static/img/pneumoray-logo.png"/></a>
    <h2>Tested Negative (-)</h2>

    <div class='boxes'>
        <div class="first">
        <p><b>Pneumonia Symptoms</b></span><br />
        <small1>Fever | Chills | Breathlessness | Nausea | Sweating </small1>
        </p>
    </div>

    <div class="second">
        <p><b>How To Prevent Pneumonia</b><span></span><br />
        <small>Stuff that says how to prevent pneumonia
        </p>
    </div>

    <div class="third">
        <p><b>Doctor Recommendations</b><span></span><br /> 
        <small2>Click the link to find the top doctors in your network and book an appointment:   <a href="https://www.zocdoc.com/" target="_blank" style="text-decoration: none; color: brown;">ZOCDOC</a></small2>
        </p>
        </div>
    </div>

{% endblock %}